<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css	">
  <script src="ExamBay.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css	">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>ExamBay</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light NavbarColor sticky-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="logo" width="200px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link scrollto active active1" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./AboutUsPage/AboutUs.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              Free Trial
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#latestnews">Latest News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./eshop/eshop.html">E-Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./BecomeAffilate/affilate.html">Switch To Affiliate</a>
          </li>
        </ul>
        <a class="SignIn"><img src="./assets/img/Ellipse 40.png" alt="user" width="40px" style="margin-right: 10px;"> SIGN
          IN </a>
      </div>
    </div>
  </nav>
  <div id="home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img class="img-width" src="./assets/img/bg.png" class="d-block w-100" alt="...">
          <div class="carousel-caption homecaption  d-md-block">
            <h5>Want To Score 100%</h5>
            <div class="innertext">
              <p>We Will Prepare You</p>
              <p class="translatetext">For yours Exams.</p>
            </div>
            <button class="btnStyle">Get Started</button>
          </div>

        </div>
        <div class="carousel-item active">
          <img class="img-width" src="./assets/img/bg.png" class="d-block w-100" alt="...">
          <div class="carousel-caption homecaption  d-md-block">
            <h5>Want To Score 100%</h5>
            <div class="innertext">
              <p>We Will Prepare You</p>
              <p class="translatetext">For yours Exams.</p>
            </div>
            <button class="btnStyle">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-width" src="./assets/img/bg.png" class="d-block w-100" alt="...">
          <div class="carousel-caption homecaption  d-md-block">
            <h5>Want To Score 100%</h5>
            <div class="innertext">
              <p>We Will Prepare You</p>
              <p class="translatetext">For yours Exams.</p>
            </div>
            <button class="btnStyle">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #13191a;">
    <div class="container d-flex justify-content-evenly optional">
      <div class="package">
        <div><img class="imgpack" src="./assets/img/1.png" alt=""></div>
        <div class="description">
          <h5>TRY FREE</h5>
          <p>*FOR 7 DAYS</p>
          <button class="btn1">FREE</button>
        </div>
      </div>
      <div class="package">
        <div><img class="imgpack" src="./assets/img/2.png" alt=""></div>
        <div class="description">
          <h5>SILVER PACKAGE</h5>
          <p>*FOR 1 MONTH</p>
          <button class="btn2">$ 20</button>
        </div>
      </div>
      <div class="package">
        <div><img class="imgpack" src="./assets/img/3.png" alt=""></div>
        <div class="description">
          <h5>PREMIUM PACKAGE</h5>
          <p>*FOR 6 MONTHS</p>
          <button class="btn3">$ 200</button>
        </div>
      </div>
    </div>
    <div id="about" class="container d-flex" style="margin: auto; padding-bottom: 100px;">
      <div class="aboutusdata">
        <p class="about">ABOUT US</p>
        <h2>Welcome to ExamBay</h2>
        <div class="divider"></div>
        <p class="ptext1">Exams can be difficult and stressful. We want to help you practice and feel confident before
          your big day.</p>
        <p class="ptext2">ExamBay will prepare you for your EASA - FCL exams. The educational tool with the largest and
          most up-to-date database for your studies for EASA-FCL and FAA exams.</p>
        <button class="aboutusbtn">READ MORE</button>
      </div>
      <div class=" collage" style=" margin: 0 auto; ">
        <div style="padding-right: 25px; margin: auto;"><img src="./assets/img/4.png" alt="" width="200px"></div>
        <div>
          <img src="./assets/img/5.png" alt="" width="200px">
          <img src="./assets/img/6.png" alt="" width="200px" style="padding-top: 30px; padding-bottom: 30px;">
        </div>
      </div>
    </div>
  </div>
  <div id="eshop" class="e-shop">
    <h1>E-Shop</h1>
    <div class="divider1"></div>
    <div class="eshopdata container">
      <h5>Books For Exam Preparation</h5>
      <p>Exambay Subscriptions To Subjects Of The EASA Syllabus Contain Questions & Answers With Explanations For ATPL,
        CPL, IR & CBIR/EIR Levels, Both For Airplanes And Helicopters.</p>
    </div>
  </div>
  <div class="new1">
    <div class="d-flex newdiv">
      <div class="e1">
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <h5 class="overfont">021 - Airframe, Systems</h5>
      </div>
      <div class="e2">
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <h5 class="overfont">021 - Airframe, Systems</h5>
      </div>
      <div class="e3">
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <h5 class="overfont">021 - Airframe, Systems</h5>
      </div>
      <div class="e4">
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <h5 class="overfont">021 - Airframe, Systems</h5>
      </div>
      <div class="e5">
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <h5 class="overfont">021 - Airframe, Systems</h5>
      </div>
      <div class="e6">
        <div class="content">
          <h5>Advanced E-Books</h5>
          <div class="divider2"></div>
          <p>eBooks on subjects of the EASA syllabus that contain questions & answers with explanations for ATPL, CPL,
            IR
            & CBIR/EIR levels.</p>
          <button class="contentbtn">READ MORE</button>
        </div>
        <h5 class="overfont">021 - Airframe, Systems</h5>
      </div>
    </div>
  </div>
  <div class="satisfied">
    <div class="satisfiedtitle">
      <h4>Meet Our Satisfied Users</h4>
      <div class="breaker"></div>
      <p>You don't need to hesitate any longer</p>
      <p>We offer up to 1600 questions absolutely for 7 Days free</p>
    </div>
    <div class="container d-flex justify-content-evenly cardiv">
      <div class="card" style="width: 18rem;">
        <img src="./assets/img/a.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Czech Air Navigation</h4>
          <p class="card-text">Institute</p>
          <div>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/facebook-f.png" width="7px" alt=""></a>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/twitter.png" width="14px" alt=""></a>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/insta.png" width="14px" alt=""></a>
          </div>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/img/Trener.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Trener Ltd.</h4>
          <p class="card-text">Institute</p>
          <div>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/facebook-f.png" width="7px" alt=""></a>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/twitter.png" width="14px" alt=""></a>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/insta.png" width="14px" alt=""></a>
          </div>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/img/c.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">GREY BIRD</h4>
          <p class="card-text">Institute</p>
          <div>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/facebook-f.png" width="7px" alt=""></a>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/twitter.png" width="14px" alt=""></a>
            <a href="#" style="padding: 5px 10px;"><img src="./assets/img/insta.png" width="14px" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div style="padding-bottom: 100px;"><button class="cardbtn">See The Whole Team</button></div>
  </div>
  <div style="background:#181a1f;">
    <div style="text-align: center; padding-top: 65px; padding-bottom: 60px;">
      <h2 class="testimonaltext">Testimonals</h2>
      <div class="breaker"></div>
    </div>
    <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators indicate">
        <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item itemtop active">
          <div class="carousel-caption hereiscaption d-md-block d-flex justify-content-center">
            <div class="testimonaldiv">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
            </div>
          </div>
          <img src="./assets/img/woman-exercing-gym-holding-yoga-mat_1303-16210.png" class="d-block  testimonal" alt="...">
          <div class="ourclient d-flex justify-content-center">
            <div class="userdetails">
              <h5>Ahmed Elsayed</h5>
              <p>Our Client</p>
            </div>
          </div>
        </div>
        <div class="carousel-item itemtop">
          <div class="carousel-caption hereiscaption d-md-block d-flex justify-content-center">
            <div class="testimonaldiv">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
            </div>
          </div>
          <img src="./assets/img/woman-exercing-gym-holding-yoga-mat_1303-16210.png" class="d-block  testimonal" alt="...">
          <div class="ourclient d-flex justify-content-center">
            <div class="userdetails">
              <h5>Ahmed Elsayed</h5>
              <p>Our Client</p>
            </div>
          </div>
        </div>
        <div class="carousel-item itemtop">
          <div class="carousel-caption hereiscaption d-md-block d-flex justify-content-center">
            <div class="testimonaldiv">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
            </div>
          </div>
          <img src="./assets/img/woman-exercing-gym-holding-yoga-mat_1303-16210.png" class="d-block  testimonal" alt="...">
          <div class="ourclient d-flex justify-content-center">
            <div class="userdetails">
              <h5>Ahmed Elsayed</h5>
              <p>Our Client</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev Previous" type="button" data-bs-target="#carouselExampleCaptions1"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next Next" type="button" data-bs-target="#carouselExampleCaptions1"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <section id="latestnews" class="pt-5 pb-5" style="background-color: #13191A;">
    <div class="container">
      <div class="row" style="margin-bottom: 50px;margin-left:1%">
        <div class=" noindicate" style="transform: translateY(275px);">
          <a class="btn  mb-3 mr-1 " style="border-radius: 40px; background-color: #FF1D6A;"
            href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" style="color: white;"></i>
          </a>
          <a class="btn  mb-3 " style="border-radius: 40px; background-color: #FF1D6A;"
            href="#carouselExampleIndicators2" role="button" data-slide="next">
            <i class="fa fa-arrow-right" style="color: white;"></i>
          </a>
        </div>
        <div class="col-9" style="margin: 0 auto;">
          <div style="text-align: center; padding-bottom: 60px;">
            <h2 class="testimonaltext">Latest News</h2>
            <div class="breaker"></div>
          </div>
          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="margin-left: 10%;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">

                  <div class="col-md-4 mb-3">
                    <div class="card backcard">
                      <img class="img-fluid" alt="100%x280" src="./assets/img/long-form-blogs.png">
                      <div class="card-body space ">
                        <h4 class="card-title backh4">Lorem ipsum dolor sit amet, consetetur </h4>
                        <p class="card-text backp">With supporting text below as a natural lead-in to additional
                          content.</p>

                      </div>

                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card backcard">
                      <img class="img-fluid" alt="100%x280" src="./assets/img/Better-Blog-Content.png">
                      <div class="card-body space">
                        <h4 class="card-title backh4">Lorem ipsum dolor sit amet, consetetur </h4>
                        <p class="card-text backp">With supporting text below as a natural lead-in to additional
                          content.</p>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card backcard">
                      <img class="img-fluid" alt="100%x280" src="./assets/img/blogging.png">
                      <div class="card-body  space">
                        <h4 class="card-title backh4">Lorem ipsum dolor sit amet, consetetur </h4>
                        <p class="card-text backp">With supporting text below as a natural lead-in to additional
                          content.</p>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="padding-bottom: 50px;"><button class="cardbtn1">See More Blogs</button></div>
    </div>
    </div>
  </section>
  <section id="contactus" style="background-color: #181A1F;">
    <div class="d-flex contactuspage">
      <div class=" formStyle">
        <h2 class="testimonaltext">Contact Us</h2>
        <form style="margin-top: 50px;">
          <div class="input-group mb-3 formwidth">
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Subject</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div style="margin-top: 20px;">
            <input class="form-control" type="email" placeholder="Email">
          </div>
          <div style="margin-top: 20px;">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <button class="formbtn">SUBMIT</button>
        </form>
        <div class="d-flex hereistext" style="color: white; margin-top: 7vh;">
          <p style="padding: 2px 10px; border-right: 2px solid white;">Email@Example.Com</p>
          <p style="margin-left: 10px;">+002-010-66269735</p>
        </div>
        <div class="sociallinksa">
          <a href=""><img src="./assets/img/facebook-f.png" width="10px" alt=""></a>
          <a href="" style="margin-left: 10px;"><img src="./assets/img/linkedin-in.png" width="15px"></a>
          <a href="" style="margin-left: 10px;"><img src="./assets/img/twitter.png" width="15px" alt=""></a>
        </div>
      </div>
      <div class="telephone"></div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top section-bg">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="./assets/img/logo.png" width="200px" alt="">
            <p style="margin-top: 30px;">
              50 Raritan Center Pkwy, <br>
              Edison, NJ 08837, USA
            </p>
            <div style="line-height: 2;">
              <p style="margin-top: 10px;"><img src="./assets/img/ic_call_24px.png" alt=""><span
                  style="margin-left: 15px;">+00 111 222 1234</span></p>
              <a href="mailto:"><img src="./assets/img/ic_email_24px.png" alt=""><span
                  style="margin-left: 15px;">info@ExamBay.com</span></a>
            </div>
            <div style="margin-top: 20px;">
              <a href="#"><img src="./assets/img/insta1.png" alt=""></a>
              <a href="#" style="margin-left: 10px;"><img src="./assets/img/twit.png" alt=""></a>
              <a href="#" style="margin-left: 10px;"><img src="./assets/img/face.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact footer-links">
            <h4>About Us</h4>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Terms & Condition</h4>
            <ul>
              <li><a href="">Help</a></li>
              <li><a href="">Feature</a></li>
              <li><a href="">Coustmer</a></li>
              <li><a href="">FeedBack</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Privacy Policies</h4>
            <ul>
              <li><a href="">Getting Started</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Coustmer</a></li>
              <li><a href="">Status</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <div class="navbar2">
    <a href="#home">Home</a>
    <a href="#about">About us</a>
    <a href="#eshop">Free Test</a>
    <a href="#latestnews">Latest News</a>
    <a href="#contactus">Contact us</a>
  </div>
  <div class="copyright">
    &copy; Copyright 2021 Design by DeskZone. All Rights Reserved
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js	"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js	"></script>
</body>

</html>